<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prove Your Trust - cheatrz.com</title>
</head>
<body>

<script type="text/javascript" src="www-cheatrz-com-fastopt.js"></script>
<script type="text/javascript" src="www-cheatrz-com-fastopt.js.map"></script>
<script type="text/javascript" src="www-cheatrz-com-jsdeps.js"></script>
<script type="text/javascript">
	com.cheatrz.clients.www.Index().main();

	<script
  type="text/javascript"
  src="./target/scala-2.11/jsontocaseclass-opt.js">
</script>
<script
        type="text/javascript"
        src="./target/scala-2.11/jsontocaseclass-launcher.js">
</script>


</script>
</body>
</html>
